{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Veilfeed",
  "version": "0.1.0",
  "identifier": "app.veilfeed.reader",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost reader-media: http://reader-media.localhost; img-src 'self' data: blob: reader-media: http://reader-media.localhost; media-src 'self' data: blob: reader-media: http://reader-media.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
    },
    "windows": [
      {
        "label": "main",
        "title": "Veilfeed",
        "width": 1280,
        "height": 820,
        "minWidth": 840,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "12.0"
    }
  }
}
